
spring.application.name=springboot-di
# indicas a tu aplicación Spring Boot el uso de códigos ANSI para formatear la salida de texto en la consola para el uso de colores y otros estilos visuales
spring.output.ansi.enabled=always
